{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "baseUrl": ".",

        "paths": {
            "@/*": [
                "src/*"
            ]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /*add "node" to use require() normally*/
        /*add "vite/client" to fix ".env property not existing at import.meta.env.NODE_ENV"*/
        "types": ["node", "vite/client"],
    },

    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "src/main.ts",
        "src/*.d.ts",
    ],
    "exclude": [
        "node_modules"
    ],

    "references": [{ "path": "./tsconfig.node.json" }]
}
