{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    },
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "editor.scrollbar.scrollByPage": false,
    "workbench.list.scrollByPage": true,
}